# PrescriptionValidator

./: README.md  pom.xml  project.repositories
src/main/resources/eu/dedalus/prescriptionvalidator/: CampaniaExemptionWeight.xlsx  ExemptionWeight.xlsx  brevet-rule.drl  care-plan-rule.drl  drug-intolerance-rule.drl  drug-validation-rule.drl  exemption-rule.drl  inductor-rule.drl  init-rules.drl  procedure-interaction-rule.drl  procedure-validation-rule.drl  psychotropic-drug-rule.drl  regional-abruzzo-rule.drl  regional-calabria-rule.drl  regional-campania-rule.drl  regional-emilia-rule.drl  regional-piemonte-rule.drl  regional-puglia-rule.drl  regional-sicilia-rule.drl  regional-veneto-rule.drl  substitution-rule.drl
src/test/resources/eu/dedalus/prescriptionvalidator/: test-validator-001.scenario
