<project-repositories>
  <repositories>
    <repository>
      <include>false</include>
      <metadata>
        <id>local</id>
        <url>/root/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>kie-release</id>
        <url>http://ci-assetrepo.noemalife.loc/artifactory/kie-release/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>kie-snapshot</id>
        <url>http://ci-assetrepo.noemalife.loc/artifactory/kie-snapshot/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>kie-snapshot</id>
        <url>http://ci-assetrepo.noemalife.loc/artifactory/kie-snapshot</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>